{
  "development": {
    "port": 3001,
    "JWT_SECRET": "abc",
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp"
  },
  "test": {
    "port": 3001,
    "JWT_SECRET": "abc",
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp"
  }
}
